#####################################################################
###   Extruder
#####################################################################
[extruder]
step_pin: P2.13
enable_pin: !P2.12
#####################################################################
#   Orbiter Extruder
#####################################################################
dir_pin: P0.11
rotation_distance: 4.6370
#rotation_distance: 4.5714 # (200fsprx16ms)/700spmm
microsteps: 16
full_steps_per_rotation: 200 # 360/1.8sd
#####################################################################
#   Pulleybox Extruder
#####################################################################
#dir_pin: !P0.11
#rotation_distance: 6.552
#microsteps: 16
#full_steps_per_rotation: 200
#####################################################################
nozzle_diameter: 0.400
filament_diameter: 1.750
# The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch
# poorly sliced objects that extrude too much for small moves.
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0    # Allows to load filament and purge up to 500mm
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
pressure_advance: 0.0575
pressure_advance_smooth_time: 0.040
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2    #E3D Thermistor
#sensor_type: SliceEngineering 450  #Slice Thermistor
sensor_pin: P0.24
#control = pid
#pid_kp = 23.494
#pid_ki = 1.152
#pid_kd = 119.820
min_temp: 0
max_temp: 310
#pressure_advance: 0.04
min_extrude_temp: 20

#############################################
### TMC2209 - E
#############################################
[tmc2209 extruder]
uart_pin: P1.4
interpolate: false                  #Interpolation does not improve extrusion
# regular motor settings
#run_current: 0.792
#hold_current: 0.700
run_current: .30
hold_current: .01
#stealthchop_threshold: 5           #Disable stealthchop to decrease extruder temp and prevent skipping
sense_resistor: 0.110
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36


[firmware_retraction]
retract_length: 1.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.