#############################################
## FILAMENT SENSOR
#############################################
[filament_switch_sensor ir_sensor]
pause_on_runout: False
#runout_gcode:
# M118 Filament Runout Detected
# M600
#insert_gcode:
# M118 Filament Load Detected
# LOAD_FILAMENT
#event_delay: 3.0
# If you have issues with movement after the runout_gcode executes
# you may increase the pause_delay.  It should be noted that this
# is a workaround for an issue with how Octoprint handles
# acknowledgments.  This issue is schedule to be fixed in the next
# release, after which the "pause_delay" option will likely be removed.
#pause_delay: 0.01
switch_pin: !P1.26