# Make Config Menu
# ✓ Uses SmoothieBoard bootloader
# ✓ USB serial 

#############################################
### MCU - CONNECTION (PORT+BAUD)
#############################################
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1E20000AA39869AFB74B405EC12000F5-if00 

#############################################
[virtual_sdcard]
path: ~/gcode_files

#############################################
[output_pin beeper]
pin: EXP1_1

#############################################
## IDLE TIMOUT
#############################################
[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84
timeout: 1800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

#############################################
# Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#############################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   Fan Control
#####################################################################
[fan]
pin: P2.3

[heater_fan hotend_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0