#############################################
### PRINTER CONFIG
#############################################
[printer]
kinematics: cartesian
max_velocity: 200
# default settings
max_accel: 3000                
max_accel_to_decel: 1500       
# set for input shaper tests
#max_accel: 7000
#max_accel_to_decel: 7000
max_z_velocity: 10
max_z_accel: 200
#########
square_corner_velocity: 4.0     #stock is 5 lowered for testing

#############################################
[force_move]
enable_force_move: true