#############################################
## PROBE 
#############################################
[probe]
pin: !P0.10
x_offset: 24
y_offset: 5
speed: 10.0
samples: 2
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 3

#############################################
## HOMING
#############################################
[homing_override]
axes: Z
set_position_x: 0
set_position_y: 0
set_position_z: 0
gcode:
  G1 Z10 F1000 ; move up to prevent accidentally scratching build plate
  G1 X4 Y4 F1000 ; works best if not already against endstop
  
  #lower stepper current to avoid ramming into the endstop with high torque
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.15 HOLDCURRENT=0.15
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.15 HOLDCURRENT=0.15

  #Reinitialize the stepper drivers, homing fails without this step (Some bug on mine or something)
  INIT_TMC STEPPER=stepper_x
  INIT_TMC STEPPER=stepper_y
  
  #Home all three axes
  G28 X0 ; home x-axis
  M400 ; wait to finish move
  G28 Y0 ; home y-axis
  M400 ; wait to finish move
  #G1 X3 Y0 ; move x-axis and y-axis slightly
  G1 X101 Y100 F5000
  M400 ; wait to finish move

  G28 Z0 ; home z-axis
#  G1 Z1 F700 ;
  
  #Restore stepper current to normal running levels
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.565 HOLDCURRENT=0.500
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.565 HOLDCURRENT=0.500

#############################################
[z_tilt]
z_positions:
  -37,105
  289,105
points:
  5,105
  225,105
speed: 40
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.01

[homing_heaters]
#steppers:
#   A comma separated list of steppers that should cause heaters to be
#   disabled. The default is to disable heaters for any homing/probing
#   move.
#   Typical example: stepper_z
#heaters:
#   A comma separated list of heaters to disable during homing/probing
#   moves. The default is to disable all heaters.
#   Typical example: extruder, heater_bed