#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop      #use w/ sensorless homing
#endstop_pin: !P1.29                                #use w/ physical endstop
position_endstop: 0
position_max: 250
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: true
run_current: 0.565
hold_current: 0.500
stealthchop_threshold: 999999
sense_resistor: 0.110
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 45                                  #0-255 sensorless homing sensitivity 0= less senstive 255= more sensitive
#homing_retract_dist: 0
diag_pin: P1.29

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32
#endstop_pin: !P1.28                                #use w/ physical endstop
endstop_pin: tmc2209_stepper_y:virtual_endstop      #use w/ sensorless homing
position_max: 210
position_endstop: -4
position_min: -4
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: true
run_current: 0.565
hold_current: 0.500
stealthchop_threshold: 999999
sense_resistor: 0.110
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 75                                  #0-255 sensorless homing sensitivity 0= less senstive 255= more sensitive
#homing_retract_dist: 0
diag_pin: P1.28

#####################################################################
#   Z Steppers Settings
#####################################################################

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: !P1.27
position_max: 210
position_min: -2
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: true
run_current: 0.565
hold_current: 0.500
stealthchop_threshold: 999999
sense_resistor: 0.110
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
diag_pin: P1.27

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8
#endstop_pin: !P1.27

[tmc2209 stepper_z1]                #Second extruder used as second Z to enable Z align feature
uart_pin: P1.1
interpolate: true
run_current: 0.565
hold_current: 0.500
stealthchop_threshold: 999999
sense_resistor: 0.110
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
diag_pin: P1.25