# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

########################################
#
# Configuration for a SKR MINI 1.2 board with TMC2209 UART
#
########################################

[mcu mmu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD5054242363220710357-if00
#baud: 115200
restart_method: command

[respond]
default_type: command

########################################
# E0 : MMU2S 5mm rod with the 5 gears
[tmc2209 manual_stepper gear_stepper]
uart_pin: mmu:PC11
run_current: 0.800
hold_current: 0.200
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 75

[manual_stepper gear_stepper]
step_pin: mmu:PB3
dir_pin: mmu:PB4
enable_pin: !mmu:PD2
microsteps: 16
# 140 : mk8 gear
#rotation_distance: 22.857
# 165 : fystec gear for mmu2s
rotation_distance: 19.394
velocity: 15
accel: 3000 # same value that your printer accel
endstop_pin: mmu:PC14 # FINDA - PROBE

########################################
# Y : MMU2S idler with the 5 ball bearings
[tmc2209 manual_stepper idler_stepper]
uart_pin: mmu:PC6
diag_pin: mmu:PC1
run_current: 0.400      #0.800
hold_current: 0.200     #0.800
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 30                                 #0-255 sensorless homing sensitivity 0= less senstive 255= more sensitive

[manual_stepper idler_stepper]
step_pin: mmu:PB10
dir_pin: mmu:PB2
enable_pin: !mmu:PB11
microsteps: 16
rotation_distance: 128
velocity: 100
accel: 80
endstop_pin: tmc2209_idler_stepper:virtual_endstop
homing_retract_dist: 0

#########################################
# X : MMU2S color selector
[tmc2209 manual_stepper selector_stepper]
uart_pin: mmu:PB15
diag_pin: mmu:PC0
run_current: 0.400      #1.000
hold_current: 0.200     #0.400
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 80                                  #0-255 sensorless homing sensitivity 0= less senstive 255= more sensitive

[manual_stepper selector_stepper]   
step_pin: mmu:PB13
dir_pin: mmu:PB12
enable_pin: !mmu:PB14
# 80 step/mm
microsteps: 16
rotation_distance: 8
velocity: 35
accel: 100
endstop_pin: tmc2209_selector_stepper:virtual_endstop
homing_retract_dist: 0

## IR extruder switch
[filament_switch_sensor ir_sensor]
pause_on_runout: false
switch_pin: !P1.26
event_delay:0.1
runout_gcode:
    M117 Filament not in extruder
    M118 Filament not in extruder
insert_gcode:
    M117 Filament in extruder
    M118 Filament in extruder

[static_digital_output usb_pullup_enable]
pins: !mmu:PC13

