################################
#
#  PARAMETER TO ADAPT TO YOUR SETUP
#
# variable_tmc2209_sensorless    : deactivate tmc2209 sensorless homing (0) (need a endstop switch on selctor), activate (1)
# variable_timeout_pause         : timeout of the MMU2S pause when user intervention is needed
# variable_disable_heater        : timeout of the heater during pause (temperature is saved and restored before resuming)
# variable_bowden_load_length1   : length of the bowden between the selector and the entry of the extruder (quick MOVE)
# variable_bowden_load_length2   : length of the bowden between the entry of the extruder and the extruder gear (slow MOVE)
# variable_bowden_unload_length  : length between the the extruder gear and the PINDA
# variable_finda_load_length     : length between the MMU2S and the PINDA during loading
# variable_finda_unload_length   : length to retract the filament into the MMU2S from the PINDA during unloading
# variable_colorselector         : the 5 positions of the color selector
# variable_idler                 : the 5 positions of the idler bearing ball
# variable_idler_home_position   : the homing position of the idler
# variable_pause_x               : x position when MMU2S need intervention and the printer is paused
# variable_pause_y               : y position when MMU2S need intervention and the printer is paused
# variable_pause_z               : z lift when MMU2S need intervention and the printer is paused
# variable_min_temp_extruder     : minimal required heater temperature to load/unload filament from the extruder gear to the nozzle
# variable_extruder_eject_temp   : heater temperature used to eject filament during home if the filament is already loaded
# variable_test_tool             : test loading of tool 0 when being homed (to validate FINDA / Gears / Filament)
#
#
################################
[gcode_macro VAR_MMU2S]
variable_tmc2209_sensorless: 1
variable_btt_mmu: 0 
variable_timeout_pause: 36000
variable_disable_heater: 600
variable_bowden_load_length1: 483 
variable_bowden_load_length2: 15 
variable_bowden_unload_length: 530
variable_finda_load_length: 130
variable_finda_unload_length: 30 
variable_load_in_extruder: 40 
variable_unload_in_extruder1: 32 
variable_unload_in_extruder2: 50
variable_colorselector = [75,61,46,33,19]
variable_idler = [5,20,35,50,65]
variable_idler_home_position: 85
variable_pause_x: 0
variable_pause_x_out: 0
variable_pause_y: 210
variable_pause_y_out: 210
variable_pause_z: 10
variable_min_temp_extruder: 180
variable_extruder_eject_temp: 200
variable_test_tool: 0

gcode:

# MMU2S STANDARD
# variable_bowden_load_length1: 770
# variable_bowden_load_length2: 790
# variable_bowden_unload_length: 830

################################
#
#  PARAMETER TO ADAPT TO YOUR SETUP
#
################################

[gcode_macro MMU_MANUAL_STEPPER]
gcode: 
    {%set p=[] %}
    {% for key in params %}
        {% set p = p.append(key + '=' + params[key])  %}
    {% endfor %}
    {% if printer["gcode_macro VAR_MMU2S"].btt_mmu == 1 %}
#	M400
        MMU_MOVE_STEPPER { p|join(" ") }
#	M400
   {% else %}
        MANUAL_STEPPER { p|join(" ") }
   {% endif %}


